.container {
    display: flex;
    gap: 2em;
    height: 100vh;
    overflow-y: auto;
}

nav.admin-nav {
    max-width: 300px;
    width: 35%;
    height: 100vh;
    background-color: var(--brown);
}

nav.admin-nav .content {
    height: 100%;
    display: flex;
    flex-direction: column;
    padding: 3em 2em;
    justify-content: flex-start;
    align-items: flex-start;
}

nav.admin-nav .content .logo {
    width: 150px;
    margin-bottom: 3em;
}



/* ======================= Main ======================== */
.main {
    position: absolute;
    width: calc(100% - 300px);
    left: 300px;
    min-height: 100vh;
    background: var(--white);
}

.main.active {
    width: calc(100% - 80px);
    left: 80px;
}


/* =============== Requests Detail List ================= */
.requests {
    position: relative;
    width: 100%;
    padding: 20px;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-gap: 30px;
}


/* ================ Responsive Design =================== */
@media (max-width: 991px) {
    .navigation {
        left: -300px;
    }

    .navigation.active {
        width: 300px;
        left: 0;
    }

    .main {
        width: 100%;
        left: 0;
    }

    .main.active {
        left: 300px;
    }

    .cardBox {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 768px) {
    .requests {
        grid-template-columns: 1fr;
    }

    .recentRequests {
        overflow-x: auto;
    }
}

@media (max-width: 480px) {
    .cardBox {
        grid-template-columns: repeat(1, 1fr);
    }

    .cardHeader h2 {
        font-size: 20px;
    }

    .user {
        min-width: 40px;
    }

    .navigation {
        width: 100%;
        left: -100%;
        z-index: 1000;
    }

    .navigation.active {
        width: 100%;
        left: 0;
    }

    .toggle {
        z-index: 1000;
    }

    .main.active .toggle {
        color: #fff;
        position: fixed;
        right: 0;
        left: initial;
    }
}